name: Fetch Tutors Data

on:
  schedule:
    - cron: '*/30 * * * *' # Runs every 30 minutes
  workflow_dispatch:
  push:

jobs:
  update-tutors:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: martin

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Dependencies
        run: pip install google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client python-dotenv

      - name: Create Google Credentials File
        run: echo '${{ secrets.GOOGLESHEETAPIKEY }}' > credentials.json

      - name: Set Environment Variable
        run: echo "GOOGLESHEETAPIKEY=$GITHUB_WORKSPACE/credentials.json" >> $GITHUB_ENV

      - name: Run fetchTutors Script
        run: python src/content/StudentServices/fetchTutors.py

      - name: Commit and Push Changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add public/tutors_list.json
          git commit -m "Update tutors_list.json [Automated]" || echo "No changes to commit"
          git push
